SESSION_SECRET="BlczZvp7MxLLQE8wjWZn+V3k9wsntHVsBLNeYsm6yKNyvtPFLRwJb8aaG6Ue0wQGUhxauD/8jmb/GyJZUtjVyQ=="
DATABASE_URL="postgresql://postgres:@Naveen2611@db.mtmubjshdqxkgxvcazfi.supabase.co:5432/postgres"
RECALL_API_KEY="04d300b16d4ce33e3f0844dc1538c3ba902cd2d5"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10bXVianNoZHF4a2d4dmNhemZpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjU4MjMwNSwiZXhwIjoyMDcyMTU4MzA1fQ.lYPiH0VRYTiXmOQh9pEfxnF5WedFkMEyFy7q69asYkw"
SUPABASE_URL="https://mtmubjshdqxkgxvcazfi.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10bXVianNoZHF4a2d4dmNhemZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1ODIzMDUsImV4cCI6MjA3MjE1ODMwNX0.wX0GPafOvNn8lZ6nShxTKdch22n7Qmzub28fIWa_yYg"
